<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/css/fontawsome.css" >
    <link rel="stylesheet" href="assets/js/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="assets/js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/indicator.css" >
    <title>Indicator</title>
  </head>
  <body>
    
    <header>
        <div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="logo">
                            <img src="assets/images/kf2a.png" alt="">
                        </div><!-- logo -->
                    </div><!-- col -->
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <h3>مؤشر الكفاءة الوقفية</h3>
                        <div class="header_btns">
                            <a href="">المزيد عن المؤشر</a>
                            <a href="">الدخول للنظام</a>
                        </div><!-- header_btns -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- header -->
        </div><!-- container -->
    </header>

    <section class="breif-area">
        <div class="container">
            <div class="ind_breif">
                <h3>أركان مؤشر الكفاءة الوقفية الأربعة</h3>
                <p>هو نمذجة علمية متقدمة تتضمن حزمًا من الحلول التركيبية النوعية غير المسبوقة في مجال تطوير الأوقاف</p>
            </div><!-- ind_breif -->
        </div><!-- container -->
    </section>

    <section class="invest-area">
        <div class="container">
            <div class="investment">
                <div class="owl4 owl-theme" style="direction:ltr">
                    <div class="item">
                        <div class="invest-block">
                            <h3>الاستثمار</h3>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة بحيث يملئ الفراغ ليأخذ العميل تصور عن التصميم ومن ثم يستبدل بالنص الأساسي، هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.</p>
                        </div><!-- invest-block -->    
                    </div><!-- item -->
                    <div class="item">
                            <div class="invest-block">
                                <h3>الاستثمار</h3>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة بحيث يملئ الفراغ ليأخذ العميل تصور عن التصميم ومن ثم يستبدل بالنص الأساسي، هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.</p>
                            </div><!-- invest-block -->    
                        </div><!-- item -->
                </div><!-- owl4 -->
            </div><!-- investment -->
        </div><!-- container -->
    </section>

    <footer>
        <a href="">جميع الحقوق محفوظة لشركة <span>CMark</span> © 2019</a>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>